<!DOCTYPE html>
<html>
<style type="text/css">
  body {
    background-color: Black;
    text-align: center;
    margin-right: 10%;
    margin: 10%;
    padding: 5px;
    border: solid blue;
  }
</style>

<head>
  <title>Download TodHool</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <img src="logo.png">
  
  <a style="background-color: green;" href="https://www.mediafire.com/file/b9u2izlops3f540/TodHool_8.36_ultima_vers%25C3%25A3o.apk/file">
    <h1>Download Aqui</h1>
  </a>
</body>
<body>
  <p>
    Bem vindo a todhool 

História 
Feito por Kaio em (20/05/2019)
Para facilitar a publicação de apps
    
    Explore um universo de possibilidades com a loja de aplicativos TodHool! Clique no link para fazer o download e tenha acesso a uma ampla variedade de apps que vão mudar sua experiência digital!</p>
</body>
<p> <h6>todos os direitos reservados</h6> </p>
<h7>© Synergy Nexus</h7>
</html>